<?php
	function task(){
	
	echo "<table>";
	
	echo "<tr><td>/**************************************************<br>
	0521/予定のタイトル、詳細が空白文字でも登録が行えてしまう<br>
		replace等を用いて空白を判断させる必要がある。<br>
	***************************************************/</td>";
	
	
	echo "<td>/**************************************************<br>
	0523(update)/メタ文字<br>
	***************************************************/</td></tr><br>";
	
	
	echo "<tr><td>/**************************************************<br>
	0522/管理画面でのソート、指定年月日の表示、一括チェック<br>
	できたら<br>
	***************************************************/</td>";

	echo "<tr><td>/**************************************************<br>
	0522/カレンダー画面から一覧へ飛んだ場合の日付指定<br>
	できたら<br>
	***************************************************/</td>";
	
	echo "</table>";
	}
	
?>