-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- ホスト: localhost
-- 生成時間: 2013 年 5 月 27 日 11:19
-- サーバのバージョン: 5.1.41
-- PHP のバージョン: 5.3.1

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- データベース: `scheduler`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `days`
--

CREATE TABLE IF NOT EXISTS `days` (
  `year` int(4) NOT NULL,
  `month` int(2) NOT NULL,
  `day` int(2) NOT NULL,
  `no` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `detail` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `hour` int(2) NOT NULL,
  `minute` int(2) NOT NULL,
  `eyear` int(4) NOT NULL,
  `emonth` int(2) NOT NULL,
  `eday` int(2) NOT NULL,
  `ehour` int(2) NOT NULL,
  `eminute` int(2) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY (`no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- テーブルのデータをダンプしています `days`
--


-- --------------------------------------------------------

--
-- テーブルの構造 `holiday`
--

CREATE TABLE IF NOT EXISTS `holiday` (
  `year` int(4) NOT NULL,
  `month` int(2) NOT NULL,
  `day` int(2) NOT NULL,
  `name` char(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`year`,`month`,`day`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- テーブルのデータをダンプしています `holiday`
--

INSERT INTO `holiday` (`year`, `month`, `day`, `name`) VALUES
(2011, 1, 1, '元日'),
(2011, 1, 10, '成人の日'),
(2011, 2, 11, '建国記念の日'),
(2011, 3, 21, '春分の日'),
(2011, 4, 29, '昭和の日'),
(2011, 5, 3, '憲法記念日'),
(2011, 5, 4, 'みどりの日'),
(2011, 5, 5, 'こどもの日'),
(2011, 7, 18, '海の日'),
(2011, 9, 19, '敬老の日'),
(2011, 9, 23, '秋分の日'),
(2011, 10, 10, '体育の日'),
(2011, 11, 3, '文化の日'),
(2011, 11, 23, '勤労感謝の日'),
(2011, 12, 23, '天皇誕生日'),
(2012, 1, 1, '元日'),
(2012, 1, 2, '振替休日'),
(2012, 1, 9, '成人の日'),
(2012, 2, 11, '建国記念の日'),
(2012, 3, 20, '春分の日'),
(2012, 4, 29, '昭和の日'),
(2012, 4, 30, '振替休日'),
(2012, 5, 3, '憲法記念日'),
(2012, 5, 4, 'みどりの日'),
(2012, 5, 5, 'こどもの日'),
(2012, 7, 16, '海の日'),
(2012, 9, 17, '敬老の日'),
(2012, 9, 22, '秋分の日'),
(2012, 10, 8, '体育の日'),
(2012, 11, 3, '文化の日'),
(2012, 11, 23, '勤労感謝の日'),
(2012, 12, 23, '天皇誕生日'),
(2012, 12, 24, '振替休日'),
(2013, 1, 1, '元日'),
(2013, 1, 14, '成人の日'),
(2013, 2, 11, '建国記念の日'),
(2013, 3, 20, '春分の日'),
(2013, 4, 29, '昭和の日'),
(2013, 5, 3, '憲法記念日'),
(2013, 5, 4, 'みどりの日'),
(2013, 5, 5, 'こどもの日'),
(2013, 5, 6, '振替休日'),
(2013, 7, 15, '海の日'),
(2013, 9, 16, '敬老の日'),
(2013, 9, 23, '秋分の日'),
(2013, 10, 14, '体育の日'),
(2013, 11, 3, '文化の日'),
(2013, 11, 4, '振替休日'),
(2013, 11, 23, '勤労感謝の日'),
(2013, 12, 23, '天皇誕生日'),
(2014, 1, 1, '元日'),
(2014, 1, 13, '成人の日'),
(2014, 2, 11, '建国記念の日'),
(2014, 3, 21, '春分の日'),
(2014, 4, 29, '昭和の日'),
(2014, 5, 3, '憲法記念日'),
(2014, 5, 4, 'みどりの日'),
(2014, 5, 5, 'こどもの日'),
(2014, 5, 6, '振替休日'),
(2014, 7, 21, '海の日'),
(2014, 9, 15, '敬老の日'),
(2014, 9, 23, '秋分の日'),
(2014, 10, 13, '体育の日'),
(2014, 11, 3, '文化の日'),
(2014, 11, 23, '勤労感謝の日'),
(2014, 11, 24, '振替休日'),
(2014, 12, 23, '天皇誕生日'),
(2015, 1, 1, '元日'),
(2015, 1, 12, '成人の日'),
(2015, 2, 11, '建国記念の日'),
(2015, 3, 21, '春分の日'),
(2015, 4, 29, '昭和の日'),
(2015, 5, 3, '憲法記念日'),
(2015, 5, 4, 'みどりの日'),
(2015, 5, 5, 'こどもの日'),
(2015, 5, 6, '振替休日'),
(2015, 7, 20, '海の日'),
(2015, 9, 21, '敬老の日'),
(2015, 9, 22, '国民の休日'),
(2015, 9, 23, '秋分の日'),
(2015, 10, 12, '体育の日'),
(2015, 11, 3, '文化の日'),
(2015, 11, 23, '勤労感謝の日'),
(2015, 12, 23, '天皇誕生日'),
(2016, 1, 1, '元日'),
(2016, 1, 11, '成人の日'),
(2016, 2, 11, '建国記念の日'),
(2016, 3, 20, '春分の日'),
(2016, 3, 21, '振替休日'),
(2016, 4, 29, '昭和の日'),
(2016, 5, 3, '憲法記念日'),
(2016, 5, 4, 'みどりの日'),
(2016, 5, 5, 'こどもの日'),
(2016, 7, 18, '海の日'),
(2016, 9, 19, '敬老の日'),
(2016, 9, 22, '秋分の日'),
(2016, 10, 10, '体育の日'),
(2016, 11, 3, '文化の日'),
(2016, 11, 23, '勤労感謝の日'),
(2016, 12, 23, '天皇誕生日'),
(2017, 1, 1, '元日'),
(2017, 1, 2, '振替休日'),
(2017, 1, 9, '成人の日'),
(2017, 2, 11, '建国記念の日'),
(2017, 3, 20, '春分の日'),
(2017, 4, 29, '昭和の日'),
(2017, 5, 3, '憲法記念日'),
(2017, 5, 4, 'みどりの日'),
(2017, 5, 5, 'こどもの日'),
(2017, 7, 17, '海の日'),
(2017, 9, 18, '敬老の日'),
(2017, 9, 23, '秋分の日'),
(2017, 10, 9, '体育の日'),
(2017, 11, 3, '文化の日'),
(2017, 11, 23, '勤労感謝の日'),
(2017, 12, 23, '天皇誕生日'),
(2018, 1, 1, '元日'),
(2018, 1, 8, '成人の日'),
(2018, 2, 11, '建国記念の日'),
(2018, 2, 12, '振替休日'),
(2018, 3, 21, '春分の日'),
(2018, 4, 29, '昭和の日'),
(2018, 4, 30, '振替休日'),
(2018, 5, 3, '憲法記念日'),
(2018, 5, 4, 'みどりの日'),
(2018, 5, 5, 'こどもの日'),
(2018, 7, 16, '海の日'),
(2018, 9, 17, '敬老の日'),
(2018, 9, 23, '秋分の日'),
(2018, 9, 24, '振替休日'),
(2018, 10, 8, '体育の日'),
(2018, 11, 3, '文化の日'),
(2018, 11, 23, '勤労感謝の日'),
(2018, 12, 23, '天皇誕生日'),
(2018, 12, 24, '振替休日'),
(2019, 1, 1, '元日'),
(2019, 1, 14, '成人の日'),
(2019, 2, 11, '建国記念の日'),
(2019, 3, 21, '春分の日'),
(2019, 4, 29, '昭和の日'),
(2019, 5, 3, '憲法記念日'),
(2019, 5, 4, 'みどりの日'),
(2019, 5, 5, 'こどもの日'),
(2019, 5, 6, '振替休日'),
(2019, 7, 15, '海の日'),
(2019, 9, 16, '敬老の日'),
(2019, 9, 23, '秋分の日'),
(2019, 10, 14, '体育の日'),
(2019, 11, 3, '文化の日'),
(2019, 11, 4, '振替休日'),
(2019, 11, 23, '勤労感謝の日'),
(2019, 12, 23, '天皇誕生日'),
(2020, 1, 1, '元日'),
(2020, 1, 13, '成人の日'),
(2020, 2, 11, '建国記念の日'),
(2020, 3, 20, '春分の日'),
(2020, 4, 29, '昭和の日'),
(2020, 5, 3, '憲法記念日'),
(2020, 5, 4, 'みどりの日'),
(2020, 5, 5, 'こどもの日'),
(2020, 5, 6, '振替休日'),
(2020, 7, 20, '海の日'),
(2020, 9, 21, '敬老の日'),
(2020, 9, 22, '秋分の日'),
(2020, 10, 12, '体育の日'),
(2020, 11, 3, '文化の日'),
(2020, 11, 23, '勤労感謝の日'),
(2020, 12, 23, '天皇誕生日'),
(2021, 1, 1, '元日'),
(2021, 1, 11, '成人の日'),
(2021, 2, 11, '建国記念の日'),
(2021, 3, 20, '春分の日'),
(2021, 4, 29, '昭和の日'),
(2021, 5, 3, '憲法記念日'),
(2021, 5, 4, 'みどりの日'),
(2021, 5, 5, 'こどもの日'),
(2021, 7, 19, '海の日'),
(2021, 9, 20, '敬老の日'),
(2021, 9, 23, '秋分の日'),
(2021, 10, 11, '体育の日'),
(2021, 11, 3, '文化の日'),
(2021, 11, 23, '勤労感謝の日'),
(2021, 12, 23, '天皇誕生日');

-- --------------------------------------------------------

--
-- テーブルの構造 `password`
--

CREATE TABLE IF NOT EXISTS `password` (
  `pass` char(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`pass`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- テーブルのデータをダンプしています `password`
--

INSERT INTO `password` (`pass`) VALUES
('password');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
